[00:00.00]《采薇》
[00:02.00]作词：澈
[00:04.00]作曲：AI

[00:06.00]风过帘 掀起旧时忆
[00:09.00]烛火摇 白墙映对影
[00:12.00]案上笺 篇章满君名
[00:16.00]旧时光 携手二载情
[00:19.00]偏难忘 竟辗转难宁
[00:22.00]怎料得 世事如伶仃
[00:25.00]一转眼 各在烟雨亭

[00:29.00]浮生若梦 流言蜚语
[00:34.00]长乐未央 长毋相忘
[00:39.00]青青子衿 悠悠我心
[00:46.00]采薇采薇 薇亦柔止

[00:50.00]曾共话 星月落怀中
[00:52.00]恍惚间 似闻你声踪
[00:56.00]我数遍 花开花又落
[00:58.00]数不尽 相思又几重
[01:02.00]最相思 这情歌缱绻
[01:05.00]说此生 不负这相逢

[01:10.00]曾借星光诉心弦
[01:13.00]又托流云寄彩笺
[01:16.00]奈何山高水又远
[01:19.00]锦书难抵路万千
[01:22.00]惟将牵挂藏眉间
[01:25.00]朝朝暮暮思君颜
[01:29.00]世间安得双全法
[01:32.00]不负如来不负卿

[01:46.00]浮生若梦 流言蜚语
[01:50.00]长乐未央 长毋相忘
[01:55.00]青青子衿 悠悠我心
[02:00.00]浮生若梦 流言蜚语
[02:03.00]长乐未央 长毋相忘
[02:08.00]青青子衿 悠悠我心

[02:14.00]偏难忘 竟辗转难宁
[02:17.00]怎料得 世事如伶仃
[02:20.00]一转眼 各在烟雨亭

[02:24.00]浮生若梦 流言蜚语
[02:27.00]长乐未央 长毋相忘
[02:32.00]青青子衿 悠悠我心
[02:37.00]采薇采薇 薇亦柔止

[02:40.00]曾共话 星月落怀中
[02:43.00]恍惚间 似闻你声踪
[02:47.00]我数遍 花开花又落
[02:49.00]数不尽 相思又几重
[02:53.00]最相思 这情歌缱绻
[02:56.00]说此生 不负这相逢

[03:01.00]曾借星光诉心弦
[03:04.00]又托流云寄彩笺
[03:07.00]奈何山高水又远
[03:10.00]锦书难抵路万千
[03:13.00]惟将牵挂藏眉间
[03:16.00]朝朝暮暮思君言
[03:20.00]世间安得双全法
[03:23.00]不负如来不负卿
